@import "@/styles/variables";
@import "@/styles/mixins";

.products :global {
  .products-wrapper {
    .swiper-wrapper {
      flex-direction: row;
      // @include flex(row, center);
      // flex-wrap: wrap;
      // width: 100% !important;
    }
  }
}

////////////////////////////////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////
///////////////////////////////////
////////////////////////////

.productPage :global {
  .container {
    gap: 56px;
    @include flex(column, _, stretch);
    .project-imgs {
      padding: 50px 0 0;
      margin: auto;
      width: 100%;

      // @media (max-width: 700px) {
      //   grid-template-columns: repeat(2, minmax(259px, 1fr));
      //   grid-auto-rows: unset;
      //   gap: 7px;
      // }
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      grid-gap: 31px;
      // min-height: 800px;
      img {
        position: relative !important;
        flex: 1 0 auto;
        margin: 10px;
        width: 100% !important;
        align-self: flex-start;
        object-fit: cover;
        border-radius: 50px;
        grid-column: span 1.5;
        max-height: 389px;
        aspect-ratio: 1;
        &:nth-child(1) {
          grid-column: 1;
          grid-row: 1 / 3;
          font-size: 48px;
          justify-content: center;
          max-height: unset;
        }
        &:nth-child(2) {
          grid-column: 2;
        }
        &:nth-child(3) {
          grid-column: 3;
        }
        &:nth-child(4) {
          grid-column: 2/4;
          grid-row: 2;
        }
      }
      div {
        margin: 10px;
        position: relative;
        img {
          margin: 0;
        }
        &[data-number]:before {
          content: attr(data-number);
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(0, 0, 0, 0.7);
          width: 100%;
          height: 100%;
          color: white;
          font-size: 40px;
          line-height: 42px;
          @include flex(column, center);
          cursor: pointer;
          z-index: 1;
        }
      }
    }
    .details {
      gap: 30px;
      @include flex();

      .proj-details {
        flex: 1;
        gap: 25px;
        @include flex(column, _, flex-start);
        h3 {
          font-weight: 600;
          font-size: 20px;
          line-height: 42px;
          /* or 208% */

          text-align: center;

          color: $brown;
          margin-bottom: 0;
        }
        div {
          font-weight: 300;

          font-size: 18px;
          line-height: 1.8;

          text-align: center;

          color: rgba($brown, 0.5);
          margin-bottom: 10px;
          p {
            margin-bottom: 0;
          }
        }
      }
      .sub-details {
        background: $offWhite;
        border-radius: 30px;
        padding: clamp(15px, 5vw, 50px) clamp(17px, 5.8vw, 58px);
        gap: 30px;
        z-index: 99;
        @include flex(column, center, stretch);
        & > div {
          gap: 35px;
          @include flex();
          color: rgba($brown, 0.5);
          font-size: 18px;
          span {
            color: $mainColor;
          }
        }
        .share-wrapper {
          gap: 21px;
          @include flex(_, center);
          a {
            width: 50px;
            height: 50px;
            border: 1px solid $brown;
            border-radius: 50%;
            @include flex(_, center);
            &,
            img {
              transition: $transition;
            }
            img {
              filter: brightness(0) invert(34%) sepia(5%) saturate(6119%)
                hue-rotate(334deg) brightness(92%) contrast(91%);
            }
            &:hover {
              img {
                filter: brightness(0);
              }
              border-color: black;
            }
          }
        }
      }
    }
    .related {
      @include flex(_, space-between);
      flex-wrap: wrap;
      @include xxs {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
      }
      & > div {
        max-width: 40%;
        min-width: 220px;
        a {
          gap: 26px;
          @include flex(row, _, center);
          width: auto;
          div {
            width: auto;
            border-width: 11px;
            img {
              width: 110px;
            }
          }
          .info {
            overflow: visible;
            gap: 26px;
            justify-content: center;
            border: 0;
            border-radius: 0;
          }
        }
        &:nth-child(2) {
          a {
            flex-direction: row-reverse;
          }
        }
      }
    }
    @include sm {
      .project-imgs {
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        img {
          grid-column: span 1 !important;
          grid-row: span 1 !important;
          max-width: 100%;
          margin: 0;
        }
      }
      .details {
        flex-direction: column;
      }
    }
    .related {
      a {
        width: 285px;
        gap: 26px;
        @include flex(column, center);
        div {
          aspect-ratio: 1;
          border: 24px solid #eeedec;
          border-radius: 50%;
          overflow: hidden;

          width: 100%;
          height: 100%;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        h6 {
          font-size: 16px;
          color: $brown;
          &.price {
            color: $mainColor;
          }
        }
      }
    }
  }
}
